{
  "expo": {
    "scheme": "nus-lifters",
    "name": "nus-lifters",
    "slug": "nus-lifters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/NUS_Lifters.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/NUS_Lifters.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/NUS_Lifters.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.NUSLifters"
    },
    "web": {
      "favicon": "./assets/img/NUS_Lifters.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86de6634-a536-400a-a782-9914137cf57c"
      }
    }
  }
}
